<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    tools:context=".UpdateProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@android:color/holo_blue_bright">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit profile"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/transformers"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:id="@+id/ivProfilePic"
                    android:src="@drawable/ic_account"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="8dp"
                android:background="@drawable/cutsom_edittext"
                android:fontFamily="@font/transformers"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/holo_blue_bright"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/tvUpdateFirstName"
                android:drawableLeft="@drawable/ic_person_outline"
                android:hint="First name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvUpdateLastName"
                android:padding="8dp"
                android:background="@drawable/cutsom_edittext"
                android:fontFamily="@font/transformers"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/holo_blue_bright"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_person_outline"
                android:hint="Last name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/cutsom_edittext"
                android:fontFamily="@font/transformers"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/holo_blue_bright"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_person_outline"
                android:id="@+id/tvUpdateAge"
                android:hint="Age"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/cutsom_edittext"
                android:fontFamily="@font/transformers"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/holo_blue_bright"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_outline_phone"
                android:id="@+id/tvUpdateCellNumber"
                android:hint="cell number"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/cutsom_edittext"
                android:fontFamily="@font/transformers"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/holo_blue_bright"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_outline_collections"
                android:id="@+id/tvUpdateExperience"
                android:hint="experience"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="0dp"
                    android:id="@+id/sp_qualifications"
                    android:layout_weight="1.5"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/spinner_background"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_update_add_edu"/>
            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spUpdateSpecialization"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/spinner_background"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spUpdateMedicalAid"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_background"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/tvMedicalAidName"
                android:padding="8dp"
                android:background="@drawable/cutsom_edittext"
                android:fontFamily="@font/transformers"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/holo_blue_bright"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_outline_local_hospital"
                android:hint="Medical aid name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvMedicalAidNumber"
                android:padding="8dp"
                android:background="@drawable/cutsom_edittext"
                android:fontFamily="@font/transformers"
                android:textColor="@android:color/holo_blue_bright"
                android:textColorHint="@android:color/holo_blue_bright"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_outline_local_hospital"
                android:hint="Medical aid number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qaulification_hint"
                android:id="@+id/tv_qualification_hint"
                android:fontFamily="@font/oldnewspapertypes"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/holo_red_dark"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_shape"
                android:id="@+id/btn_Update"
                android:layout_marginBottom="20dp"
                android:text="save updated data"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>